{40}{160}Downloaded From www.AllSubs.org
{1}{1}23.976
{16}{70}EDINA, NEW YORK
{137}{203}Kuulen hänen itkevän.
{207}{300}Yritä tekemääni sylikeinutusta.|Sillä hän yleensä rauhoittuu.
{323}{421}Toimiko se? Kas kummaa.
{426}{547}Kulta, minun on lopetettava.|Antaisitko suukon hänelle puolestani?
{551}{601}Selvä, heipä hei vain.
{761}{849}Iltaa. Minne olet matkalla?
{853}{915}Mitä teet täällä yksinäsi?
{954}{1030}Tietävätkö vanhempasi, että olet ulkona?
{1068}{1164}- Eivät tiedä, sir.|- Mikä sinun nimesi on?
{1168}{1216}Teddy.
{1274}{1329}Tulisitko autoon sisään, Teddy?
{1574}{1693}- Oletko karkumatkalla?|- Kyllä olen.
{1721}{1863}Karkasin itsekin pari kertaa sinun ikäisenä.|Ihmiset kuitenkin etsivät sinua huolissaan.
{1919}{2003}Tiedätkö mitä?|Ei sen väliä, mitä on tapahtunut.
{2007}{2066}Olen varma, kun he näkevät sinut...
{2225}{2273}Kristus sentään!
{2292}{2361}En uskoisi saaneeni yhtä kiinni,|ellen itse omin silmin näkisi.
{2365}{2488}Ajattelin aina niitä tarinoita|kertovien olevan sekopäitä.
{2492}{2540}Näkemättä ei usko.
{2544}{2670}- Mistä poimit hänet kyytiin?|- Tieltä 940. Edinaan johtavalta tieltä.
{2693}{2836}Otan sinusta kuvan. Panisitko|mehusi pois ja katsoisit kameraan?
{3131}{3203}- Meidän ehkä pitäisi ilmoittaa lehdistölle.|- Hän on vasta lapsi.
{3207}{3301}Teddy on yksi heistä. En välitä, kuinka|vanha hän on. Ihmisillä on oikeus tietää.
{3305}{3383}Emme ilmoita kenellekään ennen|kuin tämä on edennyt virallista tietä.
{3387}{3477}Paljonko lyödään vetoa, että joku|komentoketjusta vuotaa tämän...
{3739}{3787}Olen pahoillani.
{3896}{3946}Tekstityksen versionumero: 1.2|Päiväys: 17.02.2010
{3950}{4050}Tämänkin tekstityksen tarjoaa:|WWW.DIVXFINLAND.ORG
{4054}{4154}Suomennos: odefix, Juuseri, A_atoli,|mikski, Irkkaa, ansa ja Troopie
{4158}{4233}Oikoluku: odefix
{4313}{4405}Fringe S02 E12|- Johari Window -
{4470}{4530}Walter, mennään.
{4565}{4673}- Miksi minun on tultava mukaan?|- Koska maito on loppu.
{4677}{4813}Etkä ole käynyt ulkona yli viikkoon ja et voi|katsella klassikkoelokuvia päivästä toiseen.
{4817}{4935}Katso nyt tuota väenpaljoutta.|Mitä jos eksyn taas?
{4956}{5004}Mitä jos Newton on siellä?
{5049}{5175}Ei hän ole siellä. Lupaan, etten anna|enää ikinä kenenkään kidnapata sinua.
{5179}{5228}Onko tämä selvä?
{5337}{5456}Opettelen arvostamaan pelkuruutta.|Leijona puhui asiaa.
{5460}{5528}- Leijona?|- Pelokas Leijona.
{5532}{5648}Hahmo oli Ihmemaa Ozista,|eikä ruokakaupassa ole lentäviä apinoita.
{5754}{5815}- Pääsettekö liikkeelle 30 minuutin sisään?|- Miksi?
{5818}{5886}- Mitä nyt?|- Kolme kuollutta poliisia ja kadonnut poika.
{5890}{5995}- Ei oikein kuulosta meidän jutulta.|- Odotahan vain, kunnes kuulet pojasta.
{6118}{6203}John Pekarski oli eilen illalla|vuorossa ollut vanhempi konstaapeli.
{6207}{6327}Hän tallensi raporttinsa osavaltion poliisin|tietokantaan hieman jälkeen iltayhdeksän.
{6331}{6431}Kuolinsyyntutkijan mukaan, Pekarski|ja muut kuolivat siinä 22:00 aikoihin.
{6436}{6539}- Entä poika? Onko hän kadonnut?|- Luullakseni murhaajat tulivat hakemaan poikaa.
{6543}{6653}- Eivätkä he jättäneet mitään jälkiä?|- Emme löytäneet mitään todistusaineistoa.
{6657}{6733}- He veivät myös turvakameratallenteet.|- Pojasta on kuitenkin kuva?
{6737}{6813}Pekarski tallensi sen|yhdessä raporttinsa kanssa.
{6899}{6987}Näin kerran pojan, joka näytti samalta.
{6991}{7133}Hän oli nuori, kuten tämä poika,|ja luullakseni hän soitti banjoa.
{7137}{7192}Se oli selkäpiitä karmiva melodia.
{7365}{7435}- Juuri noin se meni. Sinäkin näit hänet.|- Kyllä näin.
{7439}{7545}Hän on elokuvasta Syvä joki.|Katsoimme sen yhdessä.
{7617}{7694}- Luultavasti hän ei olekaan sama poika.|- Pekarskin raportin mukaan -
{7698}{7779}poika näytti täysin normaalilta|Pekarskin ottaessa hänet kyytiin.
{7783}{7882}Agentti Broyles, löysimme jotain,|mitä haluatte ehkä vilkaista.
{7886}{7983}Löysimme nämä heidän kansioistaan.|Noin 40 raporttia kaiken kaikkiaan.
{7987}{8127}- Outoja tarinoita epämuodostuneista ihmisistä.|- Osa näistä on 30 vuoden takaa.
{8131}{8211}"Näin hänen muuttuvan.|Yhtäkkiä hän näytti karmivalta."
{8214}{8262}Kuten Pekarskin raportissa.
{8266}{8366}Epämuodostunut.|Näytti Isojalan serkulta.
{8370}{8421}Sehän on täysin väärin.
{8425}{8556}Poika ei näytä lainkaan|Sasquatchilta tai lumimieheltäkään.
{8560}{8675}- Ette kai usko niihin otuksiin?|- Miksi en?
{8679}{8749}Vaikka kukaan ei ole saanut|todisteita lentävistä apinoista -
{8752}{8845}tai puhuvista leijonista vielä,|se ei todista, ettei niitä ole olemassa.
{8849}{8944}Agentti Frug, isäni osaa|järkyttää. Älkää välittäkö.
{8948}{9059}Kaikki nämä raportit sivuutettiin. Ei|vahvistusta tai pitäviä todisteita, -
{9063}{9180}mutta suurin osa niistä tapahtui|samalla alueella Edinan ulkopuolella.
{9184}{9306}- Poika löydettiin kävelemästä pois Edinasta.|- Sieltä kai pitäisi aloittaa etsinnät.
{9410}{9504}Dunham, mitä nämä olennot ovatkaan, -
{9519}{9604}he ovat näköjään pystyneet|salaamaan itsensä pitkän aikaa.
{9608}{9716}Näyttää siltä, että he ovat valmiita|mihin tahansa pysyäkseen salassa.
{9751}{9799}Pidä se mielessä.
{9959}{10007}Kyllä pidän.
{10200}{10260}EDINA|VÄKILUKU 1943
{10496}{10619}- En pidä tätä hyvänä ajatuksena.|- Ei hätää, kysymme vain pari kysymystä.
{10729}{10830}- Näillä kukkuloilla voi olla ihmissusia.|- Ihmissusia?
{10834}{10926}Se poliisi raportoi, että poika|muuttui hänen silmiensä edessä, -
{10930}{11038}joten uskon, että ehkä etsimme|jonkinlaista teriantrooppia.
{11041}{11184}Se on kreikkaa. Tarkoittaa olentoa, joka pystyy|muuntautumaan ihmisen ja eläimen välillä.
{11188}{11298}- Se on tietysti mytologiaa.|- Näin yhden, kun opiskelin nuorena Lontoossa.
{11302}{11432}- Olin polttanut voimakasta hasista...|- Odottakaa hetki.
{11457}{11530}Kuuletteko tuon surinan?
{11895}{11976}- Mitä sinä laulat?|- Ei aavistustakaan.
{11980}{12054}Se vain tuli mieleeni.|Johtunee tuosta surinasta.
{12058}{12112}En pysty lopettamaan.
{12131}{12227}- Agentti Dunham?|- Seriffi Velchik. Hei.
{12231}{12301}- Kiitos, että tulitte näin|lyhyellä varoitusajalla. - Toki.
{12305}{12372}Huomasin, että olette|tutustuneet Edinan huminaan.
{12376}{12461}- Niin. Mikä se on?|- Sotilastukikohta kymmenen kilometrin päässä.
{12465}{12544}Siellä on isoja turbiinigeneraattoreita,|jotka ovat aika äänekkäitä välillä.
{12548}{12603}- Yksi mysteeri ratkaistu.|- Käydään kahvilla.
{12607}{12667}Ehkä voin auttaa sen toisen kanssa.
{12705}{12824}Olette kai kuullut, mitä eilen tapahtui|kolmelle poliisille Jonestownissa.
{12828}{12959}- Käsittääkseni tunkeutujat veivät pojan.|- Niin.
{13082}{13130}Hyvä luoja.
{13134}{13231}- Ettekö ole nähnyt mitään vastaavaa?|- En ole.
{13235}{13340}En ole ikinä|nähnyt valokuvaa heistä.
{13344}{13399}- Olette siis kuullut tarinat?|- Tietysti.
{13403}{13497}Niitä kerrotaan kaikkialla täällä päin.
{13501}{13578}Tämä poika löydettiin aivan|kaupunkinne ulkopuolelta.
{13582}{13704}Osavaltion poliisille on raportoitu noin|40 vahvistamatonta näköhavaintoa.
{13708}{13791}Onhan meillä omat havaintomme, -
{13795}{13863}mutta en ole ikinä|pystynyt vahvistamaan niitä.
{13867}{13982}- En tällä tavalla.|- Haluaisimme nähdä ne raportit.
{13991}{14061}Tietysti. Autan, miten vain voin.
{14235}{14306}- Mikä hätänä?|- Ei mikään.
{14402}{14472}FBI:n agentteja tuli ruokapaikkaan.
{14501}{14620}Heillä oli valokuva Teddysta|ja he kyselivät surmista.
{14622}{14706}- Sanoinhan, ettei niin olisi pitänyt tehdä.|- Mitä vaihtoehtoja meillä oli?
{14710}{14765}Mitä aiomme tehdä?
{14801}{14852}En tiedä vielä.
{15127}{15253}Ruumiinavauksista ei selvinnyt mitään.|Poliisit tapettiin haulikoilla.
{15257}{15385}- Täälläpäin joka talossa on ehkä haulikot.|- Tuo on hyvä huomio.
{15389}{15485}- Kävittekö seriffin raportit läpi?|- Ne olivat samantapaisia mutteivät ratkaisevasti.
{15489}{15563}Velchik tosin mainitsi tien|lähellä olevan sotilastukikohdan.
{15568}{15632}Mietittekö uutta hallituksen|salaliittoteoriaa, herra Bishop?
{15636}{15712}Tiedäthän, etten jätä salaliittoteorian|mahdollisuutta käyttämättä.
{15716}{15765}Tutkin asiaa.
{15829}{15939}- Kuinka kaukana hotelli on? Olen uupunut.|- Siinä noin kolmen kilometrin päässä.
{15943}{16011}Vaikkakin eräs on jo päättänyt,|että päivä on pulkassa.
{16015}{16130}Walterille tämä oli suuri päivä. Sait hänet|liikkeelle ja hän oli mukana jutun tutkinnassa.
{16219}{16287}Ymmärrän, miksi hän on peloissaan, -
{16308}{16398}mutta minusta tuntuu, ettei hän|pysty tokenemaan tällä kertaa.
{16402}{16492}Hän muistuttaa minua siitä, millainen|Walter oli päästyään St. Claire'sista.
{16496}{16585}- Olen huolissani, että hänen tilansa pahenee.|- Mielestäni hän ei vaikuta -
{16589}{16670}yhtään oudommalta kuin me muutkaan.
{16684}{16806}Törmäsin koulukaveriini aamulla.|Olisitpa nähnyt hänen ilmeensä, -
{16810}{16913}- kun kerroin, mitä teen ammatikseni.|- Kiihottaako häntä naiset, joilla on aseet?
{16917}{17048}Hän piti minua kummajaisena, jolle|olisi yhtäkkiä kasvanut kolmas silmä.
{17106}{17249}- Tekeekö tämä työ mielestäsi sinusta oudomman?|- Ilman muuta.
{17354}{17434}- Olivia!|- Pidä kiinni!
{19105}{19168}- Olemmeko jo perillä?|- Walter, mene matalaksi!
{19596}{19650}Täälläpäin ei yleensä|tapahdu juuri mitään.
{19654}{19724}Saatika, että tapetaan poliiseja|ja ajatetaan agentteja tieltä.
{19728}{19794}- Luuletko osuneesi häneen?|- Ehkä. En ole varma.
{19798}{19853}Hän pystyi kuitenkin|ajamaan pois paikalta.
{19893}{19942}Niin?
{19947}{20027}Tulemme heti sinne. Yksi|agenttimme löysi hylätyn lava-auton -
{20031}{20116}noin puolentoista kilometrin|päästä täältä Edinaan päin.
{20303}{20400}- Onko tuo sama auto?|- En tiedä. Se tuli suoraan meitä kohti.
{20414}{20469}Onko alustavaa raporttia?
{20501}{20574}Auto ei ole rekisterissä.|Rikostutkijat ovat matkalla tänne.
{20578}{20678}Meidän pitäisi tarkistaa auton valmistenumero.|Sen avulla voisimme jäljittää omistajan.
{20841}{20940}- Peter.|- Mitä siellä on?
{21021}{21122}Muurahaissinisiipi.|Onpa se suurenmoinen.
{21126}{21213}En ole aiemmin nähnyt näin|suurta yksilöä tällä mantereella.
{21234}{21330}Tiedän erään perhostenkeräilijän,|joka on tästä haltioissaan.
{21334}{21395}Minun on haettava välineeni autosta.
{21550}{21599}Peter, katso.
{21709}{21759}Se on verta.
{21810}{21907}Agentti Frug, löysimme täältä jotain.
{22050}{22100}Varovasti, Peter.
{22225}{22308}- Sanoitteko ampuneenne oliota?|- Sanoin.
{22363}{22434}- Näittekö, mitä luulitte nähneenne?|- Agentti Frug, -
{22438}{22575}tämä asia on helppo selittää.|Poikani ampui pedon, mutta löysimme miehen.
{22579}{22660}Ilmeisesti olio muuntui sillä välin.
{22664}{22758}Peter, ymmärrätkö tämän asian tärkeyden?
{22762}{22860}Olemme saattaneet löytää olion,|joka pystyy muuntautumaan.
{23231}{23326}Miehellä ei ollut henkilöpapereita,|joten tutkimme hänen sormenjälkensä.
{23386}{23442}Sinulla ei ollut muuta mahdollisuutta.
{23563}{23632}Ensimmäinen tapponi|oli koulutettu tappaja.
{23636}{23724}Olisin itse kuollut ellen olisi ampunut.
{23751}{23865}Siltikään en nukkunut seuraavana|enkä sitä seuraavana yönä.
{23946}{24011}Tarkoitan vain, että|ensimmäinen tappo on vaikein.
{24576}{24641}Menkää rampin jälkeen vasemmalle.
{24766}{24826}Menette oikeaan paikkaan,|kun seuraatte ammumista.
{24874}{24944}- Dunham.|- Ovatko kaikki kunnossa?
{24947}{25056}- Enemmän tai vähemmän.|- Sain puhelun sotilasyhteydeltäni.
{25060}{25126}Huhuissa on perää, että armeija|olisi tehnyt testejä Edinassa.
{25130}{25218}Armeija suoritti siellä salaisia|kokeita 1970-luvun lopulla.
{25222}{25298}- Liittyivätkö ne kykyyn muuttaa muotoa?|- Tuohon en osaa vastata.
{25302}{25374}Pentagonin tiedostot ovat|lähes kokonaan muokattu.
{25378}{25466}Soitin puolustusministeriöön.|Faksaan teille tämänhetkiset tietomme.
{25470}{25530}Tuokaa se tänne.
{25534}{25623}Jättäkää siihen.|Loistavaa, kiitos teille.
{25745}{25818}Agentti Farnsworth, auta minua|välineideni järjestämisessä.
{25822}{25962}Minun on jatkettava työtäni, mutta siellä on|hieno yksilö nelisiipiperhosten ystävälleni.
{25966}{26022}Uskon sinun pitävän siitä.
{26026}{26083}Peter, katsopa tätä.
{26116}{26217}Armeijan Edinassa tekemän|kokeen nimi oli projekti Elefantti.
{26221}{26275}Walterin laulu.
{26333}{26444}- Oletko tehnyt kokeita armeijalle Edinassa?|- Ei muistu mieleen.
{26448}{26576}Luultavasti muistaisin niin kiinnostavan|kokeen kuin ihmisen muodonmuutos.
{26711}{26778}Jälleen yksi, joka ei meinaa aueta.
{26884}{26999}Ihanaa, kun muistit minun pitävän perhosista,|mutta unohdit, etten pidä yöperhosista.
{27003}{27090}- Mitä teit sille?|- Anteeksi kuinka?
{27141}{27199}Näit sen, Peter.
{27203}{27340}Se oli hämmästyttävä luontokappale! Ei|tällainen, jonka siivet ovat epämuodostuneet.
{27344}{27485}Walter, jos tuo oli ideasi kepposesta,|se ei ollut kovin hauska.
{27627}{27676}Herranen aika.
{27828}{27885}Lisää villitimjamia purkkiin, ystäväni.
{27889}{27978}Saamme ehkä muutettua yöperhosen|takaisin alkuperäiseen muotoonsa.
{27982}{28120}- Se oli todella kaunein perhonen.|- Uskon, kun näen sen.
{28124}{28203}Ymmärrän teoriasi yöperhosen ja ihmisen|kyvystä muuntua samalla tavalla, -
{28207}{28261}mutten ymmärrä,|miten se olisi mahdollista.
{28264}{28348}On todennäköistä, että|molemmat ovat kehittäneet kyvyn -
{28352}{28464}vastata samaan kokeelliseen|ärsykkeeseen. Annatko aluslevyn?
{28467}{28548}- Tarkoitatko armeijan kokeita?|- Aivan.
{28629}{28772}- Miksi armeija käyttäisi testeissään perhosia?|- Perhosella on kaksi elämänvaihetta.
{28782}{28925}Se on yksi harvoista luontokappaleista, joilla|on kyky äkillisesti muuttaa kehon rakennettaan.
{28929}{29026}Siksi ne sopivat|loistavasti ensitesteihin.
{29154}{29222}- Outoa.|- Mikä?
{29260}{29403}Ei jälkeäkään kehon tai solutason muutoksista.|Ei mitään muodonmuutoskykyyn viittaavaa.
{29444}{29533}En ymmärrä, kuinka hän on|voinut muuttaa itsensä.
{29537}{29680}Sormenjäljistä ei selvinnyt mitään, mutta|ajoneuvo on rekisteröity Joe Fallsille.
{29684}{29761}AKE:n rekisterissä ollut osoite|oli vanha ja talo on purettu.
{29765}{29837}- Oliko Falls kotoisin Edinasta?|- Kyllä oli.
{29892}{29957}EDINA|VÄKILUKU 1 943
{29982}{30125}Joe Fallsko? Hän työskenteli myllyllä.|Tekee yhä tilapäisiä hommia silloin tällöin.
{30133}{30234}Luuletteko hänen|suistaneen autonne ojaan?
{30238}{30314}Se on mahdollista. Fallsin|tiedoissa ei ole kuvaa hänestä, -
{30318}{30404}joten emme ole vielä|pystyneet tunnistamaan häntä.
{30408}{30477}Tiedättekö, missä Falls on|asustellut viime aikoina?
{30481}{30578}Viimeksi kuulin hänen|muuttaneen kaupungin ulkopuolelle, -
{30582}{30692}mutten osaa sanoa tarkkaa osoitetta.|Voin kysellä, jos joku tietäisi paremmin.
{30696}{30818}Haluaisimme myös vilkaista kaupunginarkistoja,|jos löytäisimme Fallsin osoitteen ja kuvan, -
{30822}{30926}- jotta tunnistaisimme hänet.|- Tietenkin. Vien teidät kaupungintalolle.
{30930}{31018}- Valmistuiko yöperhosen verinäyte?|- Kyllä valmistui.
{31022}{31096}Sillä on jonkinlainen|geneettinen häiriö.
{31137}{31275}Sukusolulinjan mutaatio, niin arvelinkin.|Tällä miehellä on aivan sama häiriö.
{31279}{31418}- Senkö vuoksi he kykenevät muodonmuutokseen?|- Ei. Mutaatio tekee heistä epämuodostuneita, -
{31422}{31507}mutta minulla ei ole aavistustakaan,|mikä saa muutoksen aikaan.
{31576}{31640}- Walter?|- Onpa outoa.
{31644}{31787}Minulla on kumma tunne,|että olen nähnyt tämän mutaation aiemmin.
{31887}{31976}Et viitsisi aloittaa tuota laulua|uudelleen. Saan siitä päänsäryn.
{32021}{32128}Harvoin artisokka rihmallaan kietoo -
{32132}{32227}norjalaisen elefantin suolen solmuun.
{32230}{32373}Edinan testit, projekti Elefantti.|Siellä luulen nähneeni tämän mutaation.
{32432}{32546}Ehkä työskentelin projekti Elefantissa,|kuten agentti Dunham sanoi.
{32623}{32694}Miksi tein siitä laulun?
{32741}{32875}Hetkinen. Miten sanat menivätkään?
{32906}{32986}Harvoin artisokka rihmallaan kietoo -
{32990}{33094}- norjalaisen elefantin suolen solmuun.|- Suolen solmuun.
{33098}{33180}Sanooko "harkness" sinulle mitään?
{33184}{33277}Harkness on lakikoulun kirjasto.
{33327}{33389}Laulu onkin muistisääntö.
{33393}{33478}- Teit sen varmaan tarkoituksella.|- Niinpä taisin.
{33482}{33575}Mitä lakikoulun kirjastossa on?
{33640}{33726}Tule mukaan, Astrid.|Otetaan siitä selvää.
{33764}{33838}Asuntotiedoissa ei ole|mitään Joe Fallsista.
{33842}{33929}Verotiedoissakaan ei ole mitään.|Koko F-osa on kateissa.
{33933}{34028}- Kaikkien F-kirjaimella alkavien sukunimet.|- Näitä tietoja ei voi vain ottaa täältä.
{34032}{34121}Ei, mutta ne voi varastaa.|Tarkistetaan liittovaltion tiedot.
{34125}{34194}Nimi pitää löytyä väestönrekisteristä,|jos Falls asui täällä.
{34198}{34303}HARKNESSIN LAKIKIRJASTO|- Tässä se on. Muistan nyt.
{34361}{34502}Mitä sinulle tapahtui Edinassa?|Olet kuin eri ihminen palattuasi sieltä.
{34506}{34622}Olen aina huomannut|työn olevan virkistävää.
{34661}{34791}Työ oli ainoa asia, jonka takia|jaksoin, Peterin ollessa sairas.
{34795}{34870}Se on ihmeellistä,|kuinka työ parantaa sielun.
{35002}{35052}Katso.
{35082}{35225}- Suklaaleivoksia. Rakastin näitä.|- Walter, voimme ostaa sinulle tuoreita.
{35918}{36038}He ovat epämuodostuneita.|Niin kuin se mies laboratoriossa.
{36139}{36197}Nyt ymmärrän kaiken.
{36225}{36343}Joe Fallsista ei ole mitään|1990-luvulta. Entä 2000-luvulta?
{36363}{36436}Sanotaanko siellä mitään|Edinan nykyisestä asukasluvusta?
{36440}{36553}Se oli 1 943. Se luki kyltissä.
{36557}{36613}- Miten niin?|- En tiedä.
{36617}{36697}Näissä väestönrekisterin|luvuissa on jotain outoa.
{36720}{36834}Vuosien 1990 ja 2000 välillä|17 ihmistä kuoli ja 47 syntyi.
{36838}{36915}Se on ainoa muutos asukasluvussa.
{36997}{37106}Seriffi, osa|verotiedoistanne on kateissa.
{37110}{37241}- Koko F-osa Falls mukaan lukien.|- Saatan tietää, kuka on vastuussa.
{37245}{37324}Paikallinen verottaja sanoi Fallsin|muuttaneen kaupungin laidalle.
{37328}{37407}Hän asuu asuntovaunussa|vaimonsa ja poikansa kanssa.
{37411}{37497}- Kuinka vanha poika on?|- Seitsemän tai kahdeksan.
{37520}{37631}- Minulla on osoite, jos haluatte tavata.|- Se olisi hienoa.
{37635}{37719}Kiitos. Nähdään siellä.
{37898}{37953}EDINAN KAUPUNGINTALO
{38178}{38246}He eivät tiedä mitään.
{38250}{38398}- Älkää huolestuko. Kaikki järjestyy kyllä.|- Olet väärässä, Paul. He saivat selville.
{38402}{38530}Rose, tiedän, että olet sotkeutunut|tähän, mutta he eivät tiedä mitään.
{38534}{38623}Heillä on valokuva. Heillä on todiste.
{38627}{38724}Muitakin on käynyt täällä. Hoidan asian.
{38728}{38797}Saan tämän kaiken katoamaan.
{39016}{39143}- Mies ja koi eivät muuntuneet laisinkaan.|- Eivät niin.
{39147}{39217}Tämä on täysin jotain muuta.
{39251}{39400}1970-luvun lopulla armeijalla oli pakkomielle|löytää uusi tapa naamioida sotilaita.
{39404}{39493}He aloittivat kokeilut|sähkömagneettisilla pulsseilla.
{39497}{39630}- Naamioitumistako varten?|- Silmä muuntaa sähkömagneettisen energian -
{39634}{39712}aivoille ymmärrettäväksi.|Siten näkö toimii.
{39716}{39836}Armeija ajatteli, että jos he voisivat|tuottaa valtavan sähkömagneettisen pulssin, -
{39840}{39927}he voisivat tehokkaasti|häiritä näköhermoa.
{39931}{40029}Oikealla taajuudella he tekisivät|sotilaista näkymättömiä paljaalle silmälle.
{40033}{40132}- Konsultoitko sitä projektia?|- Lyhyesti.
{40136}{40187}Lähtöni jälkeen he tajusivat, -
{40191}{40290}että jatkuvalla altistumisella|oli kauhea sivuvaikutus.
{40304}{40381}Parantumaton geneettinen mutaatio.
{40385}{40511}Tämä koi ja se epämuodostunut mies -
{40515}{40608}ovat sen kokeilun uhreja|tai uhrien lapsia.
{40612}{40683}Miten se selittää heidän|kykynsä muuttua, Walter?
{40687}{40747}Pysähdy tähän.
{40825}{40875}TERVETULOA EDINAAN
{40918}{40993}Tule. Jätä valot päälle.
{41036}{41095}Walter, mitä teet?
{41458}{41506}Mitä näet?
{41586}{41639}Näen yöperhosen.
{41658}{41715}Tulisitko tänne?
{41955}{42005}Mitä näet nyt?
{42169}{42234}Ystäväni aikoinaan kirjoitti:
{42238}{42377}"Riittävän kehittynyttä teknologiaa|ei voi erottaa taikuudesta."
{42381}{42464}- Kuinka se tekee sen?|- Ei se sitä tee.
{42468}{42563}Mies ja yöperhonen eivät muuttuneet.
{42567}{42676}Havaintomme vain muuttuvat.
{42915}{42967}Walter, hitaammin.
{42971}{43077}Väität, että tämä sähkömagneettinen pulssi|saa nämä ihmiset näyttämään normaalilta?
{43081}{43198}Kyllä. Jonkun on täytynyt saada|valmiiksi armeijan naamiointitekniikka -
{43202}{43288}piilottaakseen ensimmäisen|kokeen luomat epämuodostuneet.
{43292}{43356}Niin kauan, kun pysymme|pulssin kantaman sisällä...
{43360}{43450}Edinan ihmiset näyttävät normaalilta.
{43454}{43571}- Pulssi saa siis aikaan Edinan huminan.|- Kyllä. Uskoisin niin.
{43575}{43692}- Kuka olisi voinut saada teknologian valmiiksi?|- En tiedä.
{43695}{43818}Se olisi erittäin vaikeaa paitsi ei Cobbille.|Kellään muulla ei olisi alan asiantuntemusta.
{43822}{43957}- Kuka Cobb on?|- Tiedemies, joka keksi projekti Elefantin.
{43961}{44054}Hän on ainoa, jolla riittäisi|mielikuvitusta ja osaamista.
{44058}{44118}Haluan sinun ja Astridin|palaavan takaisin kotiin.
{44122}{44192}- Ottaen huomioon tietoni...|- Walter, kuuntele minua.
{44196}{44259}Joku haluaa todellakin|pitää tämän salassa.
{44263}{44350}Kolme ihmistä on jo tapettu, meitä|yritettiin. En halua olla huolissani.
{44354}{44490}- Erittäin mukavaa, poikani.|- Nähdään kotona.
{44538}{44587}Mitä asiaa Peterillä oli?
{44591}{44740}Hän haluaa meidän suuntaavan kaupunkiin|etsimään sähkömagneettisen pulssin alkuperää.
{44946}{45014}Verta on vuodatettu jo tarpeeksi.|Tämä vain pahentaa asioita.
{45018}{45097}Sait poikasi takaisin.|Olisitko antanut heidän pitää poikasi?
{45101}{45171}Tapatte viattomia ihmisiä.|On aika luovuttaa.
{45175}{45297}- Tällä on todellisia seuraamuksia.|- Tietenkin. Panoksetkin ovat todellisia.
{45301}{45362}Työni on suojella kaupunkia.
{45366}{45488}- Agenttien tappaminenko on paras tapa?|- Toimi se viime kerrallakin.
{45492}{45590}Tultiinko sitä liittovaltion|seriffiäkään koskaan etsimään?
{45606}{45725}Meillä kaikilla on työmme, Rose.|Pysy koneen luona. Se on sinun työsi.
{46046}{46200}- Minkälaista laitetta etsimme?|- Sellaista, joka voisi lähettää pulssia.
{46225}{46351}Suurta kondensaattoriryhmää tai|jonkin sortin muuntogeneraattoria.
{46355}{46450}Entä satelliittilautanen?|Niitä on ympäri kaupunkia.
{46454}{46566}Ei. Ne ovat televisiota|varten, kultaseni.
{46570}{46680}He varmaan katsovat sitä paljon, kun ottaa|huomioon, kuinka vähän täällä on tekemistä.
{46688}{46739}Etsimme jotain, -
{46743}{46883}mikä voi muuntaa ja lähettää|ison energiapulssin mikroaaltoina.
{46888}{47031}- Kävisikö iso antenni?|- Kyllä. Se voisi käydä.
{47039}{47090}Jokin tuon tapainen?
{47386}{47456}Hyvä huomio, Asterix.
{47573}{47666}Onkohan ihan viisasta tulla|vain koputtelemaan ovea?
{47739}{47787}Rose.
{47809}{47945}Hän oli Edwardin tytär. Tyttö oli|usein isänsä mukana laboratoriossa.
{47958}{48083}- Terve. Onko äitisi kotona?|- Ei ole.
{48137}{48200}Onko äitisi nimi Rose?
{48204}{48265}Oliko isoisäsi nimi Edward Cobb?
{48269}{48412}- Kuka olet?|- Walter Bishop. Isoisäsi oli ystäväni.
{48429}{48477}Voimmeko tulla sisään?
{48701}{48838}Katso. Tuossa on Edward Cobb ja Rose.
{48856}{48932}Onko sinulla tuoreempia kuvia äidistäsi?
{48934}{49014}- Emme omista kameraa.|- Ette tietenkään.
{49018}{49074}Kameroissa ei ole näköhermoa.
{49078}{49154}- Valokuvat näyttäisivät epämuodostumat.|- Teidän on lähdettävä.
{49158}{49214}- En saisi päästää vieraita taloomme.|- Oikein.
{49218}{49305}Voinko käydä vessassanne?
{49309}{49391}- Äitini tulee pian kotiin. Teidän pitäisi lähteä.|- Lähdemmekin.
{49395}{49538}Ensin käyn tarpeillani ja sitten|lähdemme. Missä vessa on?
{49576}{49656}- Käytävällä toinen ovi vasemmalla.|- Kiitos.
{49828}{49884}Onko tuo Operation-peli?
{49949}{50001}Pidän tästä pelistä.
{50044}{50150}Joe oli noin kolmekymppinen. Hän on liian|nuori sotilaaksi, joita testattiin kokeessa.
{50154}{50213}Se on varmaan ollut hänen isänsä.
{50217}{50322}Sellaisten epämuodostumien kanssa|ei varmaankaan halua poistua kodistaan.
{50419}{50528}- Tutkitko vieläkin väestölukuja?|- Näissä luvuissa on jotain outoa.
{50532}{50657}Tutkin 30 vuoden tiedot. Väestömäärä|näyttäisi pienenevän vain, kun joku kuolee.
{50661}{50780}- Entä, kun ihmiset muuttavat?|- Siinäpä se. He eivät muuta.
{50798}{50899}- Kukaan ei ikinä muuta pois kaupungista.|- Väitätkö, -
{50903}{50978}että kaikki Edinan asukkaat|olisivat epämuodostuneita?
{51112}{51161}Alas!
{51355}{51429}- Mennään tuohon latoon suojaan!|- Mene!
{52571}{52623}Minun vuoroni.
{52650}{52722}Aion saada hankaluun.
{52948}{53003}Hyvät hyssykät sentään.
{53682}{53743}Rauhassa, se olen vain minä.
{53871}{53922}Pudota ase.
{53968}{54027}Sanoin, että pudota ase.
{54133}{54214}- Carl.|- Mene kotiin, Rose.
{54552}{54620}Alkuperäinen pulssi sai aikaan|koko kylän epämuodostumat.
{54624}{54704}Isäni ei voinut elää sen kanssa.
{54726}{54799}Hän ei voinut jättää|kaikkia ihmisiä sellaisiksi.
{54826}{54940}- Isäsi erosi tehtävästään vuonna 1979.|- Niin erosi.
{54944}{55087}Edward palasi Edinaan ja työskenteli koneellaan|väsymättä kunnes hän sai parannettua sitä.
{55100}{55178}Sitten hän tarjosi|asukkaille vaihtoehtoa.
{55182}{55254}- Vaihtoehtoa?|- Elämään epämuodostuneena, -
{55258}{55384}mutta vapaana kulkemaan|maailmalla tai sitoutuneena Edinaan, -
{55388}{55466}missä pulssi antoi mahdollisuuden|kulkea vapaasti päivisin.
{55470}{55529}Ihmiset jäivät.
{55533}{55637}He tajusivat, että pulssi antoi|mahdollisuuden nähdä itsensä sellaisina, -
{55641}{55701}joilta he sisimmässään näyttivät.
{55705}{55793}He valitsivat ainoan normaalielämän,|jonka voisivat saada.
{55797}{55847}Entä isäsi?
{55851}{55983}- Edward tahtoi jäädä luoksenne.|- Eikö hän tehnytkin sen sinun vuoksesi, Rose?
{56018}{56115}Olit pieni tyttö,|kun näin sinut viimeksi.
{56150}{56254}Täysin terve tyttö.
{56258}{56409}Asuimme äitini kanssa Edinassa.|Olimme osa koetta.
{56413}{56488}- Tekikö isäsi kokeita sinulla?|- Ei tehnyt.
{56492}{56594}Armeija ei koskaan kertonut hänelle,|että he laajensivat koetta.
{56721}{56803}Muistelen isääsi lämmöllä.
{56828}{56962}Hän uskoi, että näkymättömyys|voisi pelastaa ihmisiä.
{56966}{57049}Loppujen lopuksi hän ratkaisi ongelman.
{57094}{57189}Isäni yritti luoda hyvän|elämän minulle Edinassa.
{57193}{57288}Kaikille meille|ja hän onnistuikin siinä.
{58066}{58152}- Tohtori Bishop.|- Et voi julkaista tätä, agentti Broyles.
{58156}{58224}Meidän on annettava|heidän pitää salaisuutensa.
{58228}{58371}- Tohtori Bishop, kolme poliisia tapettiin.|- Vastuussa olevat vietiin oikeuden eteen.
{58375}{58429}Loput asukkaat...
{58433}{58498}- Et käsitä, mitä heille tapahtuu.|- Tohtori Bishop...
{58502}{58579}Heillä ei ole muuta vaihtoehtoa,|kuin tutkia näitä ihmisiä.
{58583}{58670}Tutkia, testata ja nöyryyttää heitä.
{58856}{58973}Tohtori Bishop, löysittekö koneen,|joka muuttaa heidät?
{58994}{59095}Ole kiltti, agentti Broyles.
{59120}{59185}Näillä ihmisillä on jo|riittävästi ongelmia.
{59189}{59259}- Emme voi...|- Tohtori Bishop...
{59279}{59354}Luulen, ettette ymmärrä minua.
{59381}{59508}Ei ole mitään raportoitavaa,|jos ette löytänyt konetta.
{59724}{59773}Kiitos.
{60318}{60374}Hämmästyttävää, -
{60378}{60490}että Rose oli vääryyttä oikaistaessaan|valmis paljastamaan Edinan salaisuuden.
{60528}{60584}Rohkea teko.
{60611}{60672}Sinäkin teit jotain rohkeaa.
{60684}{60769}Tapa, jolla puolustit heitä...|Sinun ei olisi tarvinnut tehdä sitä.
{60859}{60908}Olen ylpeä sinusta.
{60996}{61090}Olen iloinen valinnastasi nähdä|minut rakastavana ihmisenä.
{61218}{61276}Todella iloinen.
{61383}{61455}Kaikki ei ole sitä, miltä näyttää:|WWW.DIVXFINLAND.ORG
{61495}{61895}Downloaded From www.AllSubs.org
